{
	"id": "vim-toggle",
	"name": "Vim Toggle",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "A plugin for Obsidian that enables the toggling vim mode to on and off inside of the editor.",
	"author": "Conner Ohnesorge",
	"authorUrl": "https://connerohnesorge.mixa.site/",
	"fundingUrl": "https://ko-fi/connero",
	"isDesktopOnly": false
}
